{
  "name": "slothpack",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bharding2/slothpack.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bharding2/slothpack/issues"
  },
  "homepage": "https://github.com/bharding2/slothpack#readme",
  "dependencies": {
    "express": "^4.13.4"
  },
  "devDependencies": {
    "angular": "^1.5.5",
    "angular-mocks": "^1.5.5",
    "babel-core": "^6.8.0",
    "chai": "^3.5.0",
    "chai-http": "^2.0.1",
    "eslint": "^2.8.0",
    "gulp": "^3.9.1",
    "gulp-angular-protractor": "^0.1.1",
    "gulp-eslint": "^2.0.0",
    "gulp-mocha": "^2.2.0",
    "jasmine-core": "^2.4.1",
    "karma": "^0.13.22",
    "karma-chrome-launcher": "^1.0.1",
    "karma-jasmine": "^1.0.2",
    "mocha": "^2.4.5",
    "webpack": "^1.13.0",
    "webpack-stream": "^3.2.0"
  }
}
